{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf400
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 This Folder has 5 html files.\
\
1. Home: This is the homepage of our website in which we mentioned what is our objective for ACO and what we did in this phase. \
There are 4 links from homepage which is our 4 html files.\
\
2. ACO: ACO algorithms code we mentioned here.\
\
3. Mlibs: Till now we completed Naive Bayes and Decision Trees, code is on this page.\
\
4. Deliverables: This page contains Github link to access whole code and other info about it.\
\
5. Output: Output of ACO Algorithm when k number of ants = 7 generated.}